<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hijos</title>
    
    <style>
      #padre1 {
        position: absolute;
        top: 100px; left: 50px;
        padding: 40px 0 0 25px;
        width: 175px; height: 160px;
        background-color: red;
        color: white;
      }
      
      #hijo1, #hijo2 {
        position: absolute;
        padding-top: 27px;
        width: 80px; height: 53px;
        background-color: blue;
        text-align: center;
      }
      
      #hijo1 {
        top: 15px; right: 15px;
      }
      
      #hijo2 {
        bottom: 15px; left: 15px;
      }
    </style>
  </head>
  
  <body>
    <p id="result"></p>
    
    <div id="padre1">
      padre
      <div id="hijo1">Hijo N°1</div>
      <div id="hijo2">Hijo N°2</div>
    </div>
    
    
    <script>
      var padre1 = document.getElementById('padre1'),
          result  = document.getElementById('result');
      
      padre1.addEventListener('mouseover', function(e) {
          result.innerHTML = "El elemento que desencadena \"mouseover\" tiene identidad: " + e.target.id;
      }, false);
    </script>
  </body>
</html>
