<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 5</title>
</head>
<body>
	<h1>¿Cuál es tu ciudad favorita?</h1>
	
	<form name="formulario" action="Recibe_Peticion.jsp" method="POST">
	
		<p>		
			<select id="ciudad" name="ciudad" required>
	                    <option value="Madrid">Madrid</option>
	                    <option value="Sevilla">Sevilla</option>
	                    <option value="Barcelona">Barcelona</option>			
	        </select>
		</p>
	
		<p>
	        <input type="submit" value="Enviar">
	    </p>
	
    </form>
	
	
    
    <p><a href="../index.jsp">volver...</a></p>

</body>
</html>